<html>
<head>
	<title> Menz Transport | Refrigerated Transport | Brisbane Australia</title>

	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<meta name="keywords" content="refrigerated transport, food services transport, food transport, refrigerated vans,tautliners, semi trailer, refrigerated transport services, refrigerated vehicles, refrigerated trucks, vehicles, cold transport, chilled transport, refrigerated, cold, transport, trucks, vans, pallets, food, frozen food, chilled food, chilled, frozen, delivery,temperature controlled, modern fleet, reliable, efficient,refrigerated courier, refrigerated couriers, pallets, food, frozen food, chilled food, chilled, frozen, delivery, Brisbane, Sunshine coast, Gold coast, qld, australia, brisbane metropolitan, brisbane metro">

<meta name="description" content="Menz Refrigerated Transport provides a professional, reliable, cost effective refrigerated transport service to our customers in Queensland and Northern NSW, Australia.">

<meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>

<div id="wrapper">
	<div id="top">
	<img src="img/rsz_189609_1_s.jpg" id="logo">
		<p id="call">Call us on +61 7 3806 0692 for a quote</p>
</div>
	<nav>

		<a href="index.html">Home</a>
		<a href="about.html">About</a>
		<a href="contact.html">Contact</a>

</nav>


<div id="main_content">
<img src="img/3_trucks.jpg" alt="">

<blockquote>
			
				<h3>Our Mission</h3>
				<p id="cta">To provide a professional, reliable, cost effective refrigerated transport service to our customers!</p>
			</blockquote>

</div>



<div class="content" id="service">

<h3>Our Service</h3>

<p>Menz Refrigerated Transport is a quality company that provides refrigerated transportation within the supply chain and general refrigerated goods sectors.</p>
<p>We know that every refrigerated transportation task entrusted to our service is important, Menz aims to do the job right the frst time, on time to the satisfaction of all parties.</p>


<p>Menz Refrigerated Transport strives to excel at solving and managing your refrigerated freight and handling needs:
<p>We are flexible and adaptive to your transport requirements,
<ul><li>We deliver direct (point to point) to ensure your products / goods arrive quickly, at the required temperature and undamaged,</li>
<li>We have a 100% completion record,</li>
<li>We can provide to you up-to-date information on your refrigerated logistic solutions,</li>
<li>We can provide up to date information on your consignment,</li>
<li>We advise you when your refrigerated freight has been delivered.</ul></p>


</div>
<div class="content" id="commitment">
<h3>OUR COMMITMENT TO YOU</h3>

<p>When you entrust your refrigerated transportation needs to us, we commit to you to do everything in our power to get the job done right fist time, on time and every time.All our Vehicles are Transport compliant. All our drivers are professional, courteous, honest and reliable. They all wear appropriate safety (fluoro) clothing and safety footwear.</p>

<blockquote>We have many satisfied customers and are happy to provide written testimonials on request.</blockquote>

<p>It is the intention of MENZ REFRIGERATED TRANSPORT to provide high quality refrigerated temperature controlled transport services to private, corporate and commercial customers.</p>Our aim is to always provide to all our customers MAXIMUM standards using Best Practice policies and procedures.</p>


</div>

</div>

<footer>			
		<a href="index.html">Home</a>
		<a href="about.html">About</a>
		<a href="contact.html">Contact</a>

		</footer>


</body>


</html>